{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 FILE NAME: shondalandsurvey\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 FILE TYPE: CSV\
\
VARIABLE LIST:\
	age\
	educ\
	rural\
	black\
	asian\
	mixed\
	nativeamer\
	disability\
	employed_ft\
	employed_pt\
	unemployed\
	overtime\
	student\
	married\
	female\
	occupation\
	logdailywage\
	dailywage\
\
RURAL (Living in rural area)\
	0 No\
	1 Yes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 BLACK (Self-identify as black)\
	0 No\
	1 Yes\
\
ASIAN (Self-identify as asian)\
	0 No\
	1 Yes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MIXED (Self-identify as mixed race)\
	0 No\
	1 Yes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 NATIVEAMER (Self-identify as native american/hawaiian/eskimo)\
	0 No\
	1 Yes\
\
DISABILITY (Self-report as having a physical disability)\
	0 No\
	1 Yes\
\
EMPLOYED_FT (Employed Full-Time)\
	0 No\
	1 Yes\
\
EMPLOYED_PT (Employed Part-Time)\
	0 No\
	1 Yes\
\
UNEMPLOYED\
	0 No\
	1 Yes\
\
OVERTIME (Works overtime)\
	0 No\
	1 Yes\
\
STUDENT (Currently a student)\
	0 No\
	1 Yes\
\
MARRIED\
	0 No\
	1 Yes\
\
FEMALE\
	0 No\
	1 Yes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
EDUC\
           0 NIU or no schooling\
           1 NIU\
           2 None or preschool\
          10 Grades 1, 2, 3, or 4\
          11 Grade 1\
          12 Grade 2\
          13 Grade 3\
          14 Grade 4\
          20 Grades 5 or 6\
          21 Grade 5\
          22 Grade 6\
          30 Grades 7 or 8\
          31 Grade 7\
          32 Grade 8\
          40 Grade 9\
          50 Grade 10\
          60 Grade 11\
          70 Grade 12\
          71 12th grade, no diploma\
          72 12th grade, diploma unclear\
          73 High school diploma or equivalent\
          80 1 year of college\
          81 Some college but no degree\
          90 2 years of college\
          91 Associate's degree, occupational/vocational program\
          92 Associate's degree, academic program\
         100 3 years of college\
         110 4 years of college\
         111 Bachelor's degree\
         120 5+ years of college\
         121 5 years of college\
         122 6+ years of college\
         123 Master's degree\
         124 Professional school degree\
         125 Doctorate degree\
\
OCCUPATION\
           1 Management and Professional\
           2 Service\
           3 Sales and Office\
           4 Natural Resources, Construction, Maintenance\
           5 Production, Transport, Materials Moving\
\
}